v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 580 -180 580 -60 {}
L 4 580 -180 680 -120 {}
L 4 580 -60 680 -120 {}
L 4 610 -110 620 -110 {}
L 4 620 -130 620 -110 {}
L 4 620 -130 630 -130 {}
L 7 560 -120 580 -120 {}
L 7 610 -180 610 -160 {}
L 7 610 -80 610 -60 {}
L 7 560 -90 580 -90 {}
L 7 560 -150 580 -150 {}
L 7 650 -140 670 -140 {}
L 7 650 -100 670 -100 {}
B 5 557.5 -122.5 562.5 -117.5 {name=CLK dir=inout}
B 5 607.5 -182.5 612.5 -177.5 {name=VDD dir=inout}
B 5 607.5 -62.5 612.5 -57.5 {name=VSS dir=inout}
B 5 557.5 -92.5 562.5 -87.5 {name=VINN dir=inout}
B 5 557.5 -152.5 562.5 -147.5 {name=VINP dir=inout}
B 5 667.5 -142.5 672.5 -137.5 {name=OP dir=inout}
B 5 667.5 -102.5 672.5 -97.5 {name=ON dir=inout}
T {@symname} 591.5 -46 0 0 0.3 0.3 {}
T {@name} 625 -122 0 0 0.2 0.2 {}
T {CLK} 585 -124 0 0 0.2 0.2 {}
T {VDD} 615 -174 0 0 0.2 0.2 {}
T {VSS} 635 -66 2 0 0.2 0.2 {}
T {VINN} 555 -84 0 0 0.2 0.2 {}
T {VINP} 555 -164 0 0 0.2 0.2 {}
T {OP} 665 -154 0 1 0.2 0.2 {}
T {ON} 665 -94 0 1 0.2 0.2 {}
