v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -100 -60 100 {}
L 4 60 -100 60 100 {}
L 4 -60 -100 60 -100 {}
L 4 -60 100 60 100 {}
L 4 -60 50 -40 40 {}
L 4 -60 30 -40 40 {}
L 4 -60 80 -40 70 {}
L 4 -60 60 -40 70 {}
B 5 -72.5 37.5 -67.5 42.5 {name=CLK dir=inout}
B 5 -72.5 -62.5 -67.5 -57.5 {name=D dir=inout}
B 5 17.5 -122.5 22.5 -117.5 {name=VDD dir=inout}
B 5 17.5 117.5 22.5 122.5 {name=VSS dir=inout}
B 5 -72.5 67.5 -67.5 72.5 {name=CLKN dir=inout}
B 5 67.5 -62.5 72.5 -57.5 {name=Q dir=inout}
B 5 -22.5 -122.5 -17.5 -117.5 {name=RN dir=inout}
T {@symname} -36 44 0 0 0.3 0.3 {}
T {@name} 5 18 0 0 0.2 0.2 {}
T {CLK} -65 16 0 1 0.2 0.2 {}
T {D} -65 -54 0 1 0.2 0.2 {}
T {VDD} 55 -124 0 1 0.2 0.2 {}
T {VSS} 55 116 0 1 0.2 0.2 {}
T {CLKN} -65 76 0 1 0.2 0.2 {}
T {Q} 75 -54 0 1 0.2 0.2 {}
T {RN} -35 -124 0 1 0.2 0.2 {}
T {Q} 30 -70 0 0 0.5 0.5 {}
T {D
} -50 -70 0 0 0.5 0.5 {}
