v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -100 -60 100 {}
L 4 60 -100 60 100 {}
L 4 -60 -100 60 -100 {}
L 4 -60 100 60 100 {}
L 4 -60 50 -40 40 {}
L 4 -60 30 -40 40 {}
B 5 -92.5 37.5 -87.5 42.5 {name=CLK dir=inout}
B 5 -92.5 -62.5 -87.5 -57.5 {name=D dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=VSS dir=inout}
B 5 67.5 -62.5 72.5 -57.5 {name=Q dir=inout}
B 5 -22.5 117.5 -17.5 122.5 {name=RN dir=inout}
B 5 67.5 57.5 72.5 62.5 {name=QN dir=inout}
P 4 2 70 -60 60 -60 {}
P 4 2 -0 -120 0 -100 {}
P 4 2 0 120 -0 100 {}
P 4 2 -20 100 -20 120 {}
P 4 1 -90 40 {}
P 4 1 -80 40 {}
P 4 2 -90 40 -60 40 {}
P 4 1 -90 -60 {}
P 4 2 -60 -60 -90 -60 {}
P 4 2 70 60 60 60 {}
T {@symname} -46 4 0 0 0.3 0.3 {}
T {@name} -25 -32 0 0 0.2 0.2 {}
T {CLK} -95 16 0 1 0.2 0.2 {}
T {D} -95 -64 0 1 0.2 0.2 {}
T {VDD} 35 -124 0 1 0.2 0.2 {}
T {VSS} 35 116 0 1 0.2 0.2 {}
T {RN} -35 116 0 1 0.2 0.2 {}
T {Q} 30 -70 0 0 0.5 0.5 {}
T {D
} -50 -70 0 0 0.5 0.5 {}
T {QN} 10 40 0 0 0.5 0.5 {}
