v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -20 -70 -20 -50 {}
L 7 -20 50 -20 70 {}
L 7 -120 -20 -100 -20 {}
L 7 -120 0 -100 0 {}
L 7 -120 20 -100 20 {}
L 7 60 -10 80 -10 {}
L 7 60 10 80 10 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=VSS dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=CLK dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=SAMP dir=inout}
B 5 -122.5 17.5 -117.5 22.5 {name=Vcomp dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=BN[7:0] dir=inout}
B 5 77.5 7.5 82.5 12.5 {name=B[7:0] dir=inout}
P 4 5 60 -50 -100 -50 -100 50 60 50 60 -50 {}
T {@symname} -89 -16 0 0 0.3 0.3 {}
T {@name} -25 8 0 0 0.2 0.2 {}
T {VDD} -26 -65 1 1 0.2 0.2 {}
T {VSS} -26 85 1 1 0.2 0.2 {}
T {CLK} -135 -6 2 1 0.2 0.2 {}
T {SAMP} -145 14 2 1 0.2 0.2 {}
T {Vcomp} -155 34 2 1 0.2 0.2 {}
T {BN[7:0]} 125 -24 0 1 0.2 0.2 {}
T {B[7:0]} 115 -4 0 1 0.2 0.2 {}
