v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -20 -100 -20 -80 {}
L 7 -120 -20 -100 -20 {}
L 7 -120 0 -100 0 {}
L 7 -120 20 -100 20 {}
L 7 60 -60 80 -60 {}
L 7 60 0 80 0 {}
L 7 60 60 80 60 {}
L 7 -20 80 -20 100 {}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VDD dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=CLK dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=SAMP dir=inout}
B 5 -122.5 17.5 -117.5 22.5 {name=Vcomp dir=inout}
B 5 77.5 -62.5 82.5 -57.5 {name=SW0[8:0] dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=B[9:0] dir=inout}
B 5 77.5 57.5 82.5 62.5 {name=SW1[8:0] dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=VSS dir=inout}
P 4 5 60 -80 -100 -80 -100 80 60 80 60 -80 {}
T {@symname} -119 -76 0 0 0.3 0.3 {}
T {@name} -45 28 0 0 0.2 0.2 {}
T {VDD} -45 -86 2 1 0.2 0.2 {}
T {CLK} -95 -16 2 1 0.2 0.2 {}
T {SAMP} -95 4 2 1 0.2 0.2 {}
T {Vcomp} -95 24 2 1 0.2 0.2 {}
T {SW0[8:0]} 55 -64 0 1 0.2 0.2 {}
T {B[9:0]} 55 -4 0 1 0.2 0.2 {}
T {SW1[8:0]} 55 56 0 1 0.2 0.2 {}
T {VSS} -45 94 2 1 0.2 0.2 {}
