v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -130 -40 -110 -40 {}
L 4 -120 -50 -120 -30 {}
L 4 -130 40 -110 40 {}
L 4 -100 20 -80 20 {}
L 4 -80 -20 -80 20 {}
L 4 -80 -20 -60 -20 {}
L 7 -80 -70 -80 -50 {}
L 7 -160 0 -140 0 {}
L 7 -40 30 -20 30 {}
L 7 -40 -30 -20 -30 {}
L 7 -160 40 -140 40 {}
L 7 -160 -40 -140 -40 {}
L 7 -80 50 -80 70 {}
B 5 -82.5 -72.5 -77.5 -67.5 {name=VDD dir=inout}
B 5 -162.5 -2.5 -157.5 2.5 {name=CLK dir=inout}
B 5 -22.5 27.5 -17.5 32.5 {name=ON dir=inout}
B 5 -22.5 -32.5 -17.5 -27.5 {name=OP dir=inout}
B 5 -162.5 37.5 -157.5 42.5 {name=VIN dir=inout}
B 5 -162.5 -42.5 -157.5 -37.5 {name=VIP dir=inout}
B 5 -82.5 67.5 -77.5 72.5 {name=VSS dir=inout}
P 4 4 -140 -80 -140 80 20 0 -140 -80 {}
T {@symname} -213 -106 0 0 0.3 0.3 {}
T {@name} -55 58 0 0 0.2 0.2 {}
T {VDD} -85 -84 0 1 0.2 0.2 {}
T {CLK} -115 -4 0 1 0.2 0.2 {}
T {ON} -25 36 0 1 0.2 0.2 {}
T {OP} -25 -44 0 1 0.2 0.2 {}
T {VIN} -115 56 0 1 0.2 0.2 {}
T {VIP} -115 -64 0 1 0.2 0.2 {}
T {VSS} -85 66 0 1 0.2 0.2 {}
