v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -220 -40 -220 {}
L 4 40 -220 60 -220 {}
L 4 -20 -190 0 -190 {}
L 4 0 -250 0 -190 {}
L 4 0 -250 20 -250 {}
L 4 -20 -210 0 -230 {}
L 4 0 -230 20 -210 {}
L 4 0 -290 0 -270 {}
L 4 0 -170 0 -150 {}
L 7 0 -310 0 -290 {}
L 7 0 -150 0 -130 {}
B 5 -62.5 -222.5 -57.5 -217.5 {name=IN dir=in}
B 5 57.5 -222.5 62.5 -217.5 {name=OUT dir=out}
B 5 -2.5 -312.5 2.5 -307.5 {name=VDD dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=VSS dir=inout}
P 4 5 -40 -270 -40 -170 40 -170 40 -270 -40 -270 {}
T {@symname} 15.5 -296 0 0 0.3 0.3 {}
T {@name} 15 -162 0 0 0.2 0.2 {}
T {IN} -55 -234 0 0 0.2 0.2 {}
T {OUT} 65 -234 0 1 0.2 0.2 {}
T {VDD} -14 -305 3 1 0.2 0.2 {}
T {VSS} 14 -135 1 1 0.2 0.2 {}
