v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 70 -160 70 -40 {}
L 4 70 -160 170 -160 {}
L 4 70 -40 170 -40 {}
L 4 30 -120 70 -120 {}
L 4 30 -80 70 -80 {}
L 4 130 -180 130 -160 {}
L 4 130 -40 130 -20 {}
L 4 230 -100 250 -100 {}
B 5 127.5 -182.5 132.5 -177.5 {name=VDD dir=inout}
B 5 127.5 -22.5 132.5 -17.5 {name=VSS dir=inout}
B 5 27.5 -122.5 32.5 -117.5 {name=A dir=inout}
B 5 27.5 -82.5 32.5 -77.5 {name=B dir=inout}
B 5 247.5 -102.5 252.5 -97.5 {name=out dir=inout}
A 4 145 -100 65 292.6198649480405 134.7602701039191 {}
A 4 220 -100 10 0 360 {}
T {@NAND} 94 -96 0 0 0.3 0.3 {}
T {@name} 95 -122 0 0 0.2 0.2 {}
T {VDD} 115 -184 0 1 0.2 0.2 {}
T {VSS} 165 -24 0 1 0.2 0.2 {}
T {A} 25 -144 0 0 0.2 0.2 {}
T {B} 25 -64 0 0 0.2 0.2 {}
T {OUT} 255 -124 0 1 0.2 0.2 {}
