v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -210 -100 -190 -100 {}
L 4 -45 -100 -25 -100 {}
L 4 -190 -190 -190 -20 {}
L 4 -190 -20 -60 -100 {}
L 4 -190 -190 -60 -100 {}
L 7 -130 -168.5 -130 -148.5 {}
L 7 -140 -50 -140 -30 {}
B 5 -132.5 -172.5 -127.5 -167.5 {name=vdd dir=inout}
B 5 -212.5 -102.5 -207.5 -97.5 {name=vi dir=in}
B 5 -27.5 -102.5 -22.5 -97.5 {name=vo dir=out}
B 5 -142.5 -32.5 -137.5 -27.5 {name=vss dir=inout}
A 4 -52.5 -100 7.071067811865476 135 360 {}
T {@symname} -111.5 -66 0 0 0.3 0.3 {}
T {@name} -155 -102 0 0 0.2 0.2 {}
T {vdd} -125 -144 0 1 0.2 0.2 {}
T {vi} -225 -104 0 0 0.2 0.2 {}
T {vo} -10 -109 0 1 0.2 0.2 {}
T {vss} -135 -64 0 1 0.2 0.2 {}
