v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -20 60 -20 {}
L 4 -80 -20 -60 -20 {}
L 4 -60 -60 -60 20 {}
L 4 -60 -60 20 -20 {}
L 4 -60 20 20 -20 {}
L 4 -20 -70 -20 -40 {}
L 4 -20 0 -20 30 {}
L 7 -20 -90 -20 -70 {}
L 7 -100 -20 -80 -20 {}
L 7 -20 -90 -20 -70 {}
L 7 -20 30 -20 50 {}
L 7 -20 30 -20 50 {}
B 5 -22.5 -92.5 -17.5 -87.5 {name=VDD dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=in dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=out dir=out}
B 5 -22.5 -92.5 -17.5 -87.5 {name=VDD dir=inout}
B 5 -22.5 47.5 -17.5 52.5 {name=VSS dir=inout}
B 5 -22.5 47.5 -17.5 52.5 {name=VSS dir=inout}
A 4 30 -20 10 180 360 {}
P 4 1 70 -70 {}
P 4 1 30 -70 {}
T {@symname} -14 -56 0 0 0.3 0.3 {}
T {@name} -45 -32 0 0 0.2 0.2 {}
T {in} -85 -34 0 1 0.2 0.2 {}
T {out} 57.5 -16.5 0 1 0.2 0.2 {}
T {VDD} -34 -85 3 1 0.2 0.2 {}
T {VSS} -26 45 1 1 0.2 0.2 {}
