v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -120 0 -100 0 {}
L 4 -40 -100 -40 -80 {}
L 4 100 0 120 0 {}
L 4 40 -100 40 -80 {}
L 4 40 80 40 100 {}
L 4 -40 80 -40 100 {}
L 7 0 -100 0 -80 {}
L 7 0 80 0 100 {}
L 7 100 -40 120 -40 {}
L 7 100 40 120 40 {}
B 5 -122.5 -2.5 -117.5 2.5 {name=VIN dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
B 5 -42.5 -102.5 -37.5 -97.5 {name=VRP dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=VX dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=B[9:0] dir=out}
B 5 37.5 -102.5 42.5 -97.5 {name=SAMP dir=in}
B 5 37.5 97.5 42.5 102.5 {name=CLK dir=in}
B 5 117.5 37.5 122.5 42.5 {name=VY dir=inout}
B 5 -42.5 97.5 -37.5 102.5 {name=VRN dir=in}
P 4 6 -100 0 -60 -80 100 -80 100 80 -60 80 -100 0 {}
T {@symname} -57.5 -6 0 0 0.3 0.3 {}
T {@name} 65 88 0 0 0.2 0.2 {}
T {VIN} -95 -4 0 0 0.2 0.2 {}
T {VDD} -4 -75 3 1 0.2 0.2 {}
T {VSS} 4 75 1 1 0.2 0.2 {}
T {VRP} -44 -55 3 0 0.2 0.2 {}
T {VX} 95 -44 0 1 0.2 0.2 {}
T {B[9:0]} 95 -4 0 1 0.2 0.2 {}
T {SAMP} 44 -75 1 0 0.2 0.2 {}
T {CLK} 36 75 3 0 0.2 0.2 {}
T {VY} 95 36 0 1 0.2 0.2 {}
T {VRN} -44 75 3 0 0.2 0.2 {}
