v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -200 -60 -200 60 {}
L 4 -180 -40 -180 30 {}
L 4 -180 30 -120 -0 {}
L 4 -180 -40 -120 -0 {}
L 4 -100 -40 -100 30 {}
L 4 -100 30 -40 0 {}
L 4 -100 -40 -40 0 {}
L 4 -20 -40 -20 30 {}
L 4 -20 30 40 0 {}
L 4 -20 -40 40 0 {}
L 4 -200 -60 80 -60 {}
L 4 -200 60 80 60 {}
L 4 80 -60 80 60 {}
L 7 -60 -80 -60 -60 {}
L 7 -220 0 -200 0 {}
L 7 80 0 100 0 {}
L 7 -60 60 -60 80 {}
B 5 -62.5 -82.5 -57.5 -77.5 {name=VDD dir=inout}
B 5 -222.5 -2.5 -217.5 2.5 {name=IN dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=OUT dir=inout}
B 5 -62.5 77.5 -57.5 82.5 {name=VSS dir=inout}
A 4 -110 -0 10 180 360 {}
A 4 -30 0 10 180 360 {}
A 4 50 0 10 180 360 {}
T {@symname} -16.5 -56 0 0 0.3 0.3 {}
T {@name} 25 28 0 0 0.2 0.2 {}
T {VDD} -75 -84 0 1 0.2 0.2 {}
T {IN} -215 6 0 1 0.2 0.2 {}
T {OUT} 105 6 0 1 0.2 0.2 {}
T {VSS} -25 66 0 1 0.2 0.2 {}
