v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 -100 -40 -100 {}
L 4 -80 -120 -80 -110 {}
L 4 -80 -90 -80 -80 {}
L 4 -120 -100 -100 -100 {}
B 5 -82.5 -122.5 -77.5 -117.5 {name=vdd dir=inout}
B 5 -122.5 -102.5 -117.5 -97.5 {name=vi dir=in}
B 5 -42.5 -102.5 -37.5 -97.5 {name=vo dir=out}
B 5 -82.5 -82.5 -77.5 -77.5 {name=vss dir=inout}
A 4 -55 -100 5 180 360 {}
P 4 4 -60 -100 -100 -80 -100 -120 -60 -100 {}
T {@symname} -116.5 -156 0 0 0.3 0.3 {}
T {@name} -95 -72 0 0 0.2 0.2 {}
T {vdd} -55 -129 0 1 0.2 0.2 {}
T {vi} -135 -104 0 0 0.2 0.2 {}
T {vo} -35 -114 0 1 0.2 0.2 {}
T {vss} -55 -89 0 1 0.2 0.2 {}
