v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 100 -190 130 -190 {}
L 4 180 -190 200 -190 {}
L 4 150 -220 180 -190 {}
L 4 130 -190 140 -190 {}
L 4 70 -160 80 -150 {}
L 4 70 -140 80 -150 {}
L 4 200 -190 230 -190 {}
L 7 160 -270 160 -250 {}
L 7 160 -130 160 -110 {}
L 7 50 -150 70 -150 {}
L 7 50 -190 70 -190 {}
L 7 270 -190 290 -190 {}
B 5 157.5 -272.5 162.5 -267.5 {name=VDD dir=inout}
B 5 157.5 -112.5 162.5 -107.5 {name=VSS dir=inout}
B 5 47.5 -152.5 52.5 -147.5 {name=CLK dir=inout}
B 5 47.5 -192.5 52.5 -187.5 {name=VIN dir=inout}
B 5 287.5 -192.5 292.5 -187.5 {name=VOUT dir=inout}
P 4 5 270 -250 70 -250 70 -130 270 -130 270 -250 {}
T {@symname} 206 -106 0 0 0.3 0.3 {}
T {@name} 205 -122 0 0 0.2 0.2 {}
T {VDD} 170 -244 0 1 0.2 0.2 {}
T {VSS} 150 -136 2 1 0.2 0.2 {}
T {CLK} 80 -154 0 0 0.2 0.2 {}
T {VIN} 75 -194 0 0 0.2 0.2 {}
T {VOUT} 265 -194 0 1 0.2 0.2 {}
