v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 10 -50 20 {}
L 4 -60 30 -50 20 {}
L 4 -21.875 -6.875 23.125 -24.375 {}
L 4 -60 -0 -27.5 0 {}
L 4 27.5 -0 60 -0 {}
L 7 0 -50 0 -40 {}
L 7 -80 20 -60 20 {}
L 7 -80 0 -60 0 {}
L 7 60 0 80 0 {}
L 7 0 40 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=CLK dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=VIN dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=VOUT dir=inout}
A 4 -20 0 7.071067811865476 135 360 {}
A 4 20 0 7.071067811865476 135 360 {}
P 4 5 60 -40 -60 -40 -60 40 60 40 60 -40 {}
T {@symname} 16 -59.02806431086273 0 0 0.3 0.3 {}
T {@name} 17.5 25.5 0 0 0.2 0.2 {}
T {VDD} 12.5 -39 0 1 0.2 0.2 {}
T {VSS} -10 39 2 1 0.2 0.2 {}
T {CLK} -50 16 0 0 0.2 0.2 {}
T {VIN} -57.5 -14 0 0 0.2 0.2 {}
T {VOUT} 55 -14 0 1 0.2 0.2 {}
