v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 120 -260 120 -60 {}
L 4 240 -260 240 -60 {}
L 4 120 -260 240 -260 {}
L 4 120 -60 240 -60 {}
L 4 120 -110 140 -120 {}
L 4 120 -130 140 -120 {}
B 5 87.5 -122.5 92.5 -117.5 {name=CLK dir=inout}
B 5 87.5 -222.5 92.5 -217.5 {name=D dir=inout}
B 5 177.5 -282.5 182.5 -277.5 {name=VDD dir=inout}
B 5 177.5 -42.5 182.5 -37.5 {name=VSS dir=inout}
B 5 247.5 -222.5 252.5 -217.5 {name=Q dir=inout}
B 5 157.5 -42.5 162.5 -37.5 {name=RN dir=inout}
B 5 247.5 -102.5 252.5 -97.5 {name=QN dir=inout}
B 5 157.5 -282.5 162.5 -277.5 {name=SN dir=inout}
P 4 2 250 -220 240 -220 {}
P 4 2 180 -280 180 -260 {}
P 4 2 180 -40 180 -60 {}
P 4 2 160 -60 160 -40 {}
P 4 1 90 -120 {}
P 4 1 100 -120 {}
P 4 2 90 -120 120 -120 {}
P 4 1 90 -220 {}
P 4 2 120 -220 90 -220 {}
P 4 2 250 -100 240 -100 {}
P 4 2 160 -260 160 -280 {}
T {@symname} 134 -156 0 0 0.3 0.3 {}
T {@name} 155 -192 0 0 0.2 0.2 {}
T {CLK} 85 -144 0 1 0.2 0.2 {}
T {D} 85 -224 0 1 0.2 0.2 {}
T {VDD} 215 -284 0 1 0.2 0.2 {}
T {VSS} 215 -44 0 1 0.2 0.2 {}
T {RN} 145 -44 0 1 0.2 0.2 {}
T {Q} 210 -230 0 0 0.5 0.5 {}
T {D
} 130 -230 0 0 0.5 0.5 {}
T {QN} 190 -120 0 0 0.5 0.5 {}
T {SN} 145 -284 0 1 0.2 0.2 {}
