v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 0 110 0 {}
L 4 -30 0 -10 0 {}
L 4 -10 -40 -10 40 {}
L 4 -10 -40 70 0 {}
L 4 -10 40 70 0 {}
L 4 30 -50 30 -20 {}
L 4 30 20 30 50 {}
L 7 30 -70 30 -50 {}
L 7 -50 0 -30 0 {}
L 7 30 -70 30 -50 {}
L 7 30 50 30 70 {}
L 7 30 50 30 70 {}
B 5 27.5 -72.5 32.5 -67.5 {name=VDD dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=in dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=out dir=out}
B 5 27.5 -72.5 32.5 -67.5 {name=VDD dir=inout}
B 5 27.5 67.5 32.5 72.5 {name=VSS dir=inout}
B 5 27.5 67.5 32.5 72.5 {name=VSS dir=inout}
A 4 80 0 10 180 360 {}
P 4 1 120 -50 {}
P 4 1 80 -50 {}
T {@symname} 36 -36 0 0 0.3 0.3 {}
T {@name} 5 -12 0 0 0.2 0.2 {}
T {in} -35 -14 0 1 0.2 0.2 {}
T {out} 107.5 3.5 0 1 0.2 0.2 {}
T {VDD} 16 -65 3 1 0.2 0.2 {}
T {VSS} 24 65 1 1 0.2 0.2 {}
