v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 -60 -50 60 {}
L 4 -50 -60 70 0 {}
L 4 -50 60 70 0 {}
L 7 30 -60 30 -20 {}
L 7 70 0 90 0 {}
L 7 -80 0 -50 0 {}
L 7 -10 40 -10 80 {}
L 7 -10 -80 -10 -40 {}
B 5 -12.5 -82.5 -7.5 -77.5 {name=VDD dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=OUT dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=IN dir=inout}
B 5 27.5 -62.5 32.5 -57.5 {name=Y dir=inout}
B 5 -12.5 77.5 -7.5 82.5 {name=VSS dir=inout}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 35 28 0 0 0.2 0.2 {}
T {VDD} -25 -84 0 1 0.2 0.2 {}
T {OUT} 95 -24 0 1 0.2 0.2 {}
T {IN} -75 6 0 1 0.2 0.2 {}
T {Y} 45 -64 0 1 0.2 0.2 {}
T {VSS} -35 76 0 1 0.2 0.2 {}
