v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -60 -40 60 {}
L 4 -40 -60 80 0 {}
L 4 -40 60 80 0 {}
L 7 40 -60 40 -20 {}
L 7 80 0 100 0 {}
L 7 -70 0 -40 0 {}
L 7 0 40 0 80 {}
L 7 0 -80 0 -40 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=OUT dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=IN dir=inout}
B 5 37.5 -62.5 42.5 -57.5 {name=Y dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
T {@symname} -35 -6 0 0 0.3 0.3 {}
T {@name} 45 28 0 0 0.2 0.2 {}
T {VDD} -15 -84 0 1 0.2 0.2 {}
T {OUT} 105 -24 0 1 0.2 0.2 {}
T {IN} -65 6 0 1 0.2 0.2 {}
T {Y} 55 -64 0 1 0.2 0.2 {}
T {VSS} -25 76 0 1 0.2 0.2 {}
