v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -60 -60 60 {}
L 4 -60 -60 60 0 {}
L 4 -60 60 60 0 {}
L 7 20 -60 20 -20 {}
L 7 60 0 80 0 {}
L 7 -90 0 -60 0 {}
L 7 -20 40 -20 80 {}
L 7 -20 -80 -20 -40 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=VDD dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=IN dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=Y dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=VSS dir=inout}
T {@symname} -55 -6 0 0 0.3 0.3 {}
T {@name} 25 28 0 0 0.2 0.2 {}
T {VDD} -35 -84 0 1 0.2 0.2 {}
T {OUT} 85 -24 0 1 0.2 0.2 {}
T {IN} -85 6 0 1 0.2 0.2 {}
T {Y} 35 -64 0 1 0.2 0.2 {}
T {VSS} -45 76 0 1 0.2 0.2 {}
