v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
P 4 5 130 -70 -130 -70 -130 30 130 30 130 -70 {}
P 4 1 150 -20 {}
P 4 1 140 -20 {}
P 4 1 130 -20 {}
P 4 2 150 -20 130 -20 {}
P 4 2 0 -90 0 -70 {}
P 4 2 -0 50 0 30 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} -4 -65 3 1 0.2 0.2 {}
T {IN} -125 -24 0 0 0.2 0.2 {}
T {OUT} 125 -24 0 1 0.2 0.2 {}
T {VSS} 4 25 1 1 0.2 0.2 {}
