v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -60 -60 60 {}
L 4 -60 -60 40 -60 {}
L 4 -60 60 40 60 {}
L 4 -100 -20 -60 -20 {}
L 4 -100 20 -60 20 {}
L 4 0 -80 0 -60 {}
L 4 -0 60 -0 80 {}
L 4 100 0 120 0 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=A dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=B dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=OUT dir=out}
A 4 15 -0 65 292.6198649480405 134.7602701039191 {}
A 4 90 -0 10 -0 360 {}
T {@NAND} -36 4 0 0 0.3 0.3 {}
T {@name} -35 -22 0 0 0.2 0.2 {}
T {VDD} -15 -84 0 1 0.2 0.2 {}
T {VSS} 35 76 0 1 0.2 0.2 {}
T {A} -105 -44 0 0 0.2 0.2 {}
T {B} -105 36 0 0 0.2 0.2 {}
T {OUT} 125 -24 0 1 0.2 0.2 {}
